<!DOCTYPE html>
<html>
<head>
	<title>Test code</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="jQuery/jquery-3.4.1.min"></script>
    <style>
        .box-1{
            width: 100px;
            height: 100px;
            background-color: red;
            transform: rotate(45rad);
        }
        .box-2{
            width: 100px;
            height: 100px;
            background-color: blue;
            transform: scale(2.5);
            opacity: 0.65;
        }
        .box-3{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        .box-4{
            width: 100px;
            height: 100px;
            background-color: black;
        }
        .box-1,.box-2,.box-3,.box-4{
            margin-top: 20px;
            margin-left: 5em;
        }
    </style>
</head>
<body>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
</body>
</html>